.container {
    padding: 0;
    margin: 0;
    list-style: none;
}

.display {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    &-tl {
        grid-area: 1/1/span 1/span 1;
    }

    &-tm {
        grid-area: 1/2/span 1/span 1;
    }

    &-tr {
        grid-area: 1/3/span 1/span 1;
    }

    &-ml {
        grid-area: 2/1/span 1/span 1;
    }

    &-mm {
        grid-area: 2/2/span 1/span 1;
    }

    &-mr {
        grid-area: 2/3/span 1/span 1;
    }

    &-bl {
        grid-area: 3/1/span 1/span 1;
    }

    &-bm {
        grid-area: 3/2/span 1/span 1;
    }

    &-br {
        grid-area: 3/3/span 1/span 1;
    }

}

.item {
    background: tomato;
    width: 200px;
    height: 150px;

    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}